<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be21091b798444b192eee7d76efaed96" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="TravelAgencyModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.tbl_Cities" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblAgent" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblCompanyType" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblContract" Width="1.5" PointX="12.75" PointY="16" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblCountry" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblCustomer" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblHotel" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblHotelService" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblMenu" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblOffer" Width="1.5" PointX="9.75" PointY="17.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblOfferHotelService" Width="1.5" PointX="12" PointY="11.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblOfferTransportService" Width="1.5" PointX="12" PointY="7.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblPromoOffer" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblPromoOfferHotelService" Width="1.5" PointX="15" PointY="11.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblPromoOfferTransportService" Width="1.5" PointX="15" PointY="7.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblRoomType" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblState" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblTicketType" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblTransportCompany" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.tblTransportService" Width="1.5" PointX="9.75" PointY="6.875" />
        <AssociationConnector Association="TravelAgencyModel.FK_tbl_Cities_tblState" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblHotel_tbl_Cities" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportCompany_tbl_Cities" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportServices_tbl_Cities" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportServices_tbl_Cities1" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblContract_tblAgent" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOffer_tblAgent" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportCompany_tblCompanyType" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblContract_tblCustomer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblState_tblCountries" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOffer_tblCustomer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblHotelServices_tblHotel" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblHotelServices_tblRoomType" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOfferHotelServices_tblHotelServices" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblPromoOfferHotelServices_tblHotelServices" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOffer_tblPromoOffer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOfferHotelServices_tblOffer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOfferTransportServices_tblOffer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblOfferTransportServices_tblTransportServices" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblPromoOfferHotelServices_tblPromoOffer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblPromoOfferTransportServices_tblPromoOffer" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblPromoOfferTransportServices_tblTransportServices" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportServices_tblTicketType" />
        <AssociationConnector Association="TravelAgencyModel.FK_tblTransportServices_tblTransportCompany" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>