<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAgencyModelStoreContainer" CdmEntityContainer="TravelAgencyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TravelAgencyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Cities">
      <EntityTypeMapping TypeName="TravelAgencyModel.tbl_Cities">
        <MappingFragment StoreEntitySet="tbl_Cities">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAgents">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblAgent">
        <MappingFragment StoreEntitySet="tblAgent">
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AgentCode" ColumnName="AgentCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanyTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblCompanyType">
        <MappingFragment StoreEntitySet="tblCompanyType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContracts">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblContract">
        <MappingFragment StoreEntitySet="tblContract">
          <ScalarProperty Name="RefundedAmount" ColumnName="RefundedAmount" />
          <ScalarProperty Name="RefundedTime" ColumnName="RefundedTime" />
          <ScalarProperty Name="Refunded" ColumnName="Refunded" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentTime" ColumnName="PaymentTime" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="TimeSigned" ColumnName="TimeSigned" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHotels">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblHotel">
        <MappingFragment StoreEntitySet="tblHotel">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Is_Partner" ColumnName="Is_Partner" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHotelServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblHotelService">
        <MappingFragment StoreEntitySet="tblHotelServices">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOffers">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblOffer">
        <MappingFragment StoreEntitySet="tblOffer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="PromoOfferId" ColumnName="PromoOfferId" />
          <ScalarProperty Name="Accepted" ColumnName="Accepted" />
          <ScalarProperty Name="TimeAccepted" ColumnName="TimeAccepted" />
          <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
          <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOfferHotelServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblOfferHotelService">
        <MappingFragment StoreEntitySet="tblOfferHotelServices">
          <ScalarProperty Name="Discrption" ColumnName="Discrption" />
          <ScalarProperty Name="FinalServicesPrice" ColumnName="FinalServicesPrice" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HotelServiceId" ColumnName="HotelServiceId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOfferTransportServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblOfferTransportService">
        <MappingFragment StoreEntitySet="tblOfferTransportServices">
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="FinalServicePrice" ColumnName="FinalServicePrice" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TransportServiceId" ColumnName="TransportServiceId" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPromoOffers">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblPromoOffer">
        <MappingFragment StoreEntitySet="tblPromoOffer">
          <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
          <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPromoOfferHotelServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblPromoOfferHotelService">
        <MappingFragment StoreEntitySet="tblPromoOfferHotelServices">
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="FinalServicePrice" ColumnName="FinalServicePrice" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="HotelServiceId" ColumnName="HotelServiceId" />
          <ScalarProperty Name="PromoOfferId" ColumnName="PromoOfferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPromoOfferTransportServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblPromoOfferTransportService">
        <MappingFragment StoreEntitySet="tblPromoOfferTransportServices">
          <ScalarProperty Name="Dsicription" ColumnName="Dsicription" />
          <ScalarProperty Name="FinalServiceId" ColumnName="FinalServiceId" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TransportServiceId" ColumnName="TransportServiceId" />
          <ScalarProperty Name="PromoOfferId" ColumnName="PromoOfferId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoomTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblRoomType">
        <MappingFragment StoreEntitySet="tblRoomType">
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicketTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblTicketType">
        <MappingFragment StoreEntitySet="tblTicketType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransportCompanies">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblTransportCompany">
        <MappingFragment StoreEntitySet="tblTransportCompany">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsPartner" ColumnName="IsPartner" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CompanyTypeId" ColumnName="CompanyTypeId" />
          <ScalarProperty Name="HQAddress" ColumnName="HQAddress" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransportServices">
      <EntityTypeMapping TypeName="TravelAgencyModel.tblTransportService">
        <MappingFragment StoreEntitySet="tblTransportServices">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="ToCityId" ColumnName="ToCityId" />
          <ScalarProperty Name="FromCityId" ColumnName="FromCityId" />
          <ScalarProperty Name="TicketTypeId" ColumnName="TicketTypeId" />
          <ScalarProperty Name="TransportCompanyId" ColumnName="TransportCompanyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>